<?xml version="1.0" encoding="utf-8"?>
<miracom.com.alarm.DigitalClock
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"/>

    <LinearLayout android:id="@+id/am_pm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dip"
        android:orientation="vertical">

        <TextView android:id="@+id/am"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight=".5"
            android:includeFontPadding="false"
            android:textSize="28sp"/>
        <TextView android:id="@+id/pm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_weight=".5"
            android:includeFontPadding="false"
            android:textSize="28sp"/>
    </LinearLayout>


</miracom.com.alarm.DigitalClock>